// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = OlasApp
PRODUCT_DISPLAY_NAME = OlasApp
PRODUCT_BUNDLE_IDENTIFIER = com.olas.app
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 26.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
// Use custom Info.plist for full control (LSApplicationQueriesSchemes, etc.)
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = OlasApp/Info.plist

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/OlasApp.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/OlasApp.entitlements
